<!DOCTYPE html>
<html lang="en">
<head>
<title>BW Engineering</title>
<meta name="description" content="A digital art nexus for displaying the works of Ben B. Warner">
<meta name="description" keywords="ben, warner, digital, art, graphics, prototype, engineer">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { 
  font-family: "Times New Roman", Times, serif;
  background-image: url('assets/starfield-field.jpg');
}
/* Style the header */
header {
  height: 7vw;
  width: 100%;
  position: fixed;
  top: 0; left: 0;
  background-color: #333;
  text-align: center;
  font-size: 2vw;
  color: white;
}
/* Fixed sidebar */
sidenav {
  height: 100%;
  width: 12vw;
  position: fixed;
  top: 7vw;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}
sidenav a {
  padding: 1vw 2vw 1vw 3vw;
  font-size: 1.5vw;
  color: #818181;
  display: block;
}
sidenav a:hover { color: #f1f1f1; }

main {
  margin-left: 15vw; /* Same as the width of the sidenav */
  font-size: 1.5vw; /* Increased text to enable scrolling */
  padding: 3vw 2vw;
  background-color: #777;
  color: white;
}

</style>
</head>
<body>
  
<header>
  <p>Ben Warner's Engineering Portfolio</p>
</header>
<sidenav>
  <a href="index">Back to Main</a>
  <a href="#retrofits">Retrofits</a>
  <a href="#fixtures">Fixtures</a>
  <a href="#personal">Personal Projects</a>
</sidenav>
<hr>
<main id="summary">
  <hr>
  <h2>Summary of Relevant Experience:</h2>
  <p>During my undergraduate program, I gained experience working in the student Machine Shop as a Manager and Supervisor. This gave me a familiarty with common manufacturing processes and experience with relevant tools (mills, lathes, welders). Additonally, I worked with a team to design an ergonomic solution in collaboration with General Electric. I was the primary prototype designer, utilizing 3D printers to make the initial versions and then machining the final version.</p>
  <p>After graduating, I started working with Aerospace Automation Equipment under Electroimpact at Boeing. To improve the equipment reliability, I designed various retrofits primarily for 3D printing and also collaborated with engineering teams for more complex assemblies.</p>
  <p>In moving to the NYC area, I began working with Medical Device fixture design under Stryker. I primarily work with programming CMMs and designing simple yet robust fixtures while collaborating with an advanced engineering team.</p>
  <p> </p>
  <p> </p>
  <hr>
</main>
<hr>
<main id="retrofits">
  <hr>
  <h2>Retrofit Parts:</h2>
  <p> </p>
  <hr>
</main>
<hr>
<main id="fixtures">
  <hr>
  <h2>Fixture Assemblies:</h2>
  <p> </p>
  <hr>
</main>
<hr>
<main id="personal">
  <hr>
  <h2>Personal Projects:</h2>
  <p> </p>
  <hr>
</main>
<hr>
<main id="contact">
  <hr>
  <address>
    Contact Email:
    <em><a href="mailto:bbwarne@g.clemson.edu">bbwarne@g.clemson.edu</a></em><br>
    LinkedIn:
    <em><a href="https://www.linkedin.com/in/benjamin-b-warner">https://www.linkedin.com/in/benjamin-b-warner</a></em><br>
  </address>
  <hr>
</main>
<hr>
  
</body>
</html>
