<!DOCTYPE html>
<html lang="en">
<head>
<title>BW Unity Games</title>
<meta name="description" content="A digital art nexus for displaying the works of Ben B. Warner">
<meta name="description" keywords="ben, warner, digital, art, graphics, prototype, engineer">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { 
  font-family: "Times New Roman", Times, serif;
  background-image: url('assets/starfield-field.jpg');
}
/* Style the header */
header {
  height: 7vw;
  width: 100%;
  position: fixed;
  top: 0; left: 0;
  background-color: #666;
  text-align: center;
  font-size: 2vw;
  color: white;
}
/* Fixed sidebar */
sidenav {
  height: 100%;
  width: 12vw;
  position: fixed;
  top: 7vw;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}
sidenav a {
  padding: 1vw 2vw 1vw 3vw;
  font-size: 1.5vw;
  color: #818181;
  display: block;
}
sidenav a:hover { color: #f1f1f1; }

main {
  margin-left: 15vw; /* Same as the width of the sidenav */
  font-size: 1.5vw; /* Increased text to enable scrolling */
  padding: 3vw 2vw;
  background-color: #333;
  color: white;
}

</style>
</head>
<body>
  
<header>
  <p>Ben Warner's Unity Games Portfolio</p>
</header>
<sidenav>
  <a href="index">Main</a>
</sidenav>
<hr>
<main id="summary">
  <hr>
  <h2>Summary of Games</h2>
  <p> </p>
  <hr>
</main>
<hr>
<hr>
<main id="phageshift">
  <iframe mozallowfullscreen="true" allow="autoplay; fullscreen"  src="phageShift/index.html" style="border:0px #000000 none;" name="PhageShift" scrolling="no" msallowfullscreen="true" allowfullscreen="true" webkitallowfullscreen="true" allowtransparency="true" frameborder="0" marginheight="px" marginwidth="320px" height="540px" width="960px">
  </iframe>
</main>
<hr>
<hr>
<main id="contact">
  <hr>
  <h2>Contact Email: <em>bbwarne@g.clemson.edu</em></h2>
  <p>
    <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark" data-type="VERTICAL" data-vanity="benjamin-b-warner" data-version="v1">
      <a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/benjamin-b-warner?trk=profile-badge">Benjamin Warner</a>
    </div>
  </p>
  <hr>
</main>
<hr>
  
</body>
</html>
