<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BW Engineering and Digital Art Nexus</title>
    <meta name="description" content="A digital art nexus for displaying the works of Ben B. Warner">
    <meta name="description" keywords="ben, warner, engineering, digital, art, graphics, prototype, engineer">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body { 
      font-family: "Times New Roman", Times, serif;
      background-image: url('assets/starfield-field.jpg');
      margin: 0;
    }
    header {/* Style the header */
      height: 7vw;
      width: 100%;
      position: fixed;
      top: 0; left: 0;
      background-color: #333;
      text-align: center;
      font-size: 2vw;
      color: white;
    }
    * {
      box-sizing: border-box;
    }
    img {
      vertical-align: middle;
    }
    .container { /* Position the image container (needed to position the left and right arrows) */
      position: relative;
    }
    .mySlides { /* Hide the images by default */
      background-color: #333;
      display: none;
    }
    .cursor { /* Add a pointer when hovering over the thumbnail images */
      cursor: pointer;
    }
    .prev, /* Next & previous buttons */
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    .next { /* Position the "next button" to the right */
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    .prev:hover, /* On hover, add a black background color with a little bit see-through */
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    .numbertext { /* Number text (1/3 etc) */
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    .caption-container { /* Container for image text */
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }
    .row {
      display: block;
    }
    .row:after {
      content: "";
      display: block;
      clear: both;
    }
    .slide-column { /* Six columns side by side */
      float: left;
      width: 16.66%;
    }
    .header-column {
      width: 33.33%;
      height: 17vw;
      float: left;
      background-color: #222;
      color: white;
    }
    .demo { /* Add a transparency effect for thumnbail images */
      opacity: 0.4;
    }
    .active,
    .demo:hover {
      opacity: 1;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .tab {/* Style the tab */
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #333;
    }
    .tab button {/* Style the buttons inside the tab */
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
      color: white;
    }
    .tab button:hover {/* Change background color of buttons on hover */
      background-color: #ddd;
    }
    .tab button.active {/* Create an active/current tablink class */
      background-color: #777;
    }
    .tabcontent {/* Style the tab content */
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
      background-color: #222;
      color: white;
    }

    </style>
  </head>

  <!--Header-->
  <body>
    <div class = "row">
      <div class="header-column">
        <img src="images/self/falkirkWheel.JPG" style="width:12vw;" class="center">
      </div>
      <div class="header-column">
        <h1 class="center" style="font-size:2vw;">Ben Warner</h1>
        <h2 class="center" style="font-size:2vw;">Engineering and Digital Arts</h2>
        <button class="center" style="font-size:1vw; background-color:blue; color:white" onclick="window.location.href='https://www.linkedin.com/in/benjamin-b-warner';">Contact me on LinkedIn!</button>
        <br>
      </div>
      <div class="header-column">
        <img src="images/self/logoReel.png" style="width:17vw;" class="center">
      </div>
    </div>

    <!--About me-->
    <div class = "row">
      <div class="center" style="width:50%; background-color: #222; color: white; padding: 10px;">
        <h3 style="font-size:1vw;">About Me:</h3>
        <p style="font-size:1vw;">I am a Mechanical Engineer with a Bachelor's Degree from Clemson University, dedicated to improving the world through sustainable practices in both my personal and professional life. I am passionate about working with emerging technologies such as VR and 3D printing and continuously seek opportunities to enhance and innovate these fields.
        <br><br>
        Proficient in multiple programming languages, including C++ and Python, I am also highly skilled in design software such as SolidWorks and other CAD tools, with extensive experience in data management using PDM, PLM, Windchill, and 3DExperience.
        <br><br>
        Currently, I am advancing my 3D design and programming skills through a Master of Science in Digital Production Arts. This program allows me to effectively utilize my free time to further develop my interests in digital productions.
        <br><br>
        I excel in team environments and thrive on the challenge of finding creative and innovative solutions daily.
        <br><br>
        </p>
      </div>
    </div>

    <!--Slides-->
    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="images/myprojects/newGear-explode.PNG" style="width:20%" class="center">
      </div>
      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="images/myprojects/zinusTableEnclosure-Full.PNG" style="width:23%" class="center">
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="images/fixtures/tripinch-side-by-side.png" style="width:46%" class="center">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="dpa8070/deskRender/images/deskComparison.PNG" style="width:54%" class="center">
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="dpa8070/sceneReplication/images/refAndScene.PNG" style="width:80%" class="center">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="dpa8070/orangeJupiter/images/orangeAndJupiter-noDome.JPG" style="width:35%" class="center">
      </div>
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

      <div class="caption-container">
        <p id="caption"></p>
      </div>

      <div class="row">
        <div class="slide-column">
          <img class="demo cursor" src="images/myprojects/newGear-explode.PNG" style="width:25%" onclick="currentSlide(1)" alt="Retrofit Reverse Engineered Watch Cover">
        </div>
        <div class="slide-column">
          <img class="demo cursor" src="images/myprojects/zinusTableEnclosure-Full.PNG" style="width:30%" onclick="currentSlide(2)" alt="Custom 3D Printer Enclosure">
        </div>
        <div class="slide-column">
          <img class="demo cursor" src="images/fixtures/tripinch-side-by-side.png" style="width: 60%" onclick="currentSlide(3)" alt="Tri-Pinch Fixture">
        </div>
        <div class="slide-column">
          <img class="demo cursor" src="dpa8070/deskRender/images/deskComparison.PNG" style="width:70%" onclick="currentSlide(4)" alt="AutoDesk Maya Clone">
        </div>
        <div class="slide-column">
          <img class="demo cursor" src="dpa8070/sceneReplication/images/refAndScene.PNG" style="width:100%" onclick="currentSlide(5)" alt="AutoDesk Maya Scene Replication">
        </div>    
        <div class="slide-column">
          <img class="demo cursor" src="dpa8070/orangeJupiter/images/orangeAndJupiter-noDome.JPG" style="width:45%" onclick="currentSlide(6)" alt="AutoDesk Maya Textured Spheres">
        </div>
      </div>
    </div>
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
    
    <!--Tabs of Content-->
    <div class="row">
      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Engineering')" id="defaultOpen">Engineering</button>
        <button class="tablinks" onclick="openCity(event, 'Digital Arts')">Digtal Arts</button>
        <button class="tablinks" onclick="openCity(event, 'Games')">Games</button>
        <button class="tablinks" onclick="openCity(event, 'Contact')">Contact</button>
      </div>
      
      <div id="Engineering" class="tabcontent">
        <h2>Find below some samples from my works, NOT including my projects covered by NDAs which will have higher levels of complexity. Ask me directly for limited overviews!</h2>
        <br>
        <hr><hr>
        <h2>Retrofit Parts:</h2>
        <p>These retrofits were designed with the intention of being 3D printed to enable rabid prototyping and immediate implementation.</p>
        <p>Using 3D printed material was feasible for these applications due to being in low-wear and low-stress environments in some cases.</p>
        <p>In other cases, being 3D printed allowed for break-away funtionality when other components are more critical.</p>
        <h3>Catia:</h3>
        <image src="images/retrofits/bracketAttachment.jpg" width="27%" controls preload></image>
        <image src="images/retrofits/fingersAssembler.jpg" width="17.5%" controls preload></image>
        <image src="images/retrofits/fingersInstaller.jpg" width="25%" controls preload></image>
        <br><br>
        <h3>Solidworks:</h3>
        <image src="images/retrofits/flextrack-hopperFunnelPic.png" width="21.5%" controls preload></image>
        <image src="images/retrofits/flextrack-trayPic.png" width="51%" controls preload></image>
        <image src="images/retrofits/quadbot-gripperPic.png" width="26%" controls preload></image>

        <br><br>
        <hr><hr>
        <h2>Fixture Assemblies:</h2>
        <p>These fixtures were designed with the intention of holding parts of varying sizes in place while measuring with automated measuring tools and considering GD and T callouts, like CMMs.</p>
        <p>I focus on making ergonomic designs that fully constrain degrees of freedom, while aslo considering manufacturability and assembly.</p>
        <p>I work closely with a machinist to ensure that my design meets their expectations.</p>
        <br>
        <h3>Solidworks:</h3>
        <image src="images/fixtures/normTester-explode.png" width="25%" controls preload></image>
        <image src="images/fixtures/normTester-detail.png" width="26%" controls preload></image>
        <br>
        <image src="images/fixtures/twoslide-explode.png" width="15%" controls preload></image>
        <image src="images/fixtures/twoslide-collapse.png" width="12%" controls preload></image>
        <br>
        <image src="images/fixtures/twopinch-explode.png" width="15.2%" controls preload></image>
        <image src="images/fixtures/twopinch-collapse.png" width="15.3%" controls preload></image>
        <br>
        <image src="images/fixtures/tripinch-explode.png" width="18%" controls preload></image>
        <image src="images/fixtures/tripinch-collapse.png" width="17%" controls preload></image>

        <br><br>
        <h3>Manufactured:</h3>
        <image src="images/fixtures/twopinch.jpg" width="15%" controls preload></image>
        <image src="images/fixtures/tripinch.jpg" width="35%" controls preload></image>

        <br><br>
        <hr><hr>
        <h2>Personal Projects:</h2>
        <em><a href="https://www.thingiverse.com/benjiit/designs">My Thingiverse Page with some of my project files</a></em><br>
        <p>In my spare time, I design and 3D print some basic assemblies for simple functions as needed.</p>
        <p>I have investigated a variety of 3D modeling softwares and found that AutoDesk Fusion 360 or OnShape have the most inclusive toolset for my projects.</p>
        <p>While designing and printing these relatively simple projects, I also investigate and retrofit my 3D printer as needed to improve quality and repeatability.</p>
        <br>
        <h3>Solidworks:</h3>
        <image src="images/myprojects/ocuMount-collapse.png" width="15%" controls preload></image>
        <image src="images/myprojects/ocuMount-explode.PNG" width="15.3%" controls preload></image>
        <br>
        <image src="images/myprojects/watchCoverCollapse.jpg" width="14.5%" controls preload></image>
        <image src="images/myprojects/watchCoverExplode.jpg" width="15%" controls preload></image>
        <image src="images/myprojects/newGear-collapse.PNG" width="15.8%" controls preload></image>
        <image src="images/myprojects/newGear-explode.PNG" width="15%" controls preload></image>
        <br><br>
        <h3>3D Printer Modifications:</h3>
        <image src="images/myprojects/lockingPlate-bedwire-guide.PNG" width="23%" controls preload></image>
        <image src="images/myprojects/lockingKnob-n-Plate-pic.PNG" width="17%" controls preload></image>
        <image src="images/myprojects/zinusTableEnclosure-Full.PNG" width="22%" controls preload></image>
        <image src="images/myprojects/zinusTableEnclosure-pic.PNG" width="28%" controls preload></image>
        <br><br>
        <h3>3D Printer Enclosure Details:</h3>
        <image src="images/myprojects/zinusTableEnclosure-hingeClosup.PNG" width="29%" controls preload></image>
        <image src="images/myprojects/zinusTableEnclosure-hingeClosup-transparency.PNG" width="27.5%" controls preload></image>
        <image src="images/myprojects/zinusTableEnclosure-magnetLatch.PNG" width="12%" controls preload></image>
        <br><br>
        <h3>Experimental Techniques:</h3>
        <image src="images/myprojects/gyroFixture-full.png" width="21.5%" controls preload></image>
        <image src="images/myprojects/gyroFixture-cutaway.png" width="20%" controls preload></image>
        
        <br><br>
        <hr><hr>
        <h2>Early Works:</h2>
        <p>These are some select examples of projects from my early years of learning CAD and working in engineering internships</p>
        <h3>Solidworks:</h3>
        <image src="images/earlyworks/infiniteRose.jpg" width="11%" controls preload></image>
        <image src="images/earlyworks/printedVSfinal.JPG" width="15%" controls preload></image>
        <image src="images/earlyworks/finished-bottom.JPG" width="25.5%" controls preload></image>
        <image src="images/earlyworks/finished-closed-bottom.JPG" width="35%" controls preload></image>
        <br><br>
        <hr><hr>
        <br><br>
      </div>
      
      <div id="Digital Arts" class="tabcontent">
        <hr><hr>
        <h3>Arts to be placed here!</h3>
        <hr><hr>
        <br><br>
      </div>

      <div id="Games" class="tabcontent">
        <h2>Games!</h2>
        <hr>
        <hr>
          <h2>PhageShift:</h2>
          <p>
          The brain child of a team of three: Hayden, Derek, and me (Ben).
          <br><br>
          Summary: Demonstrate a mix of skills that we had accumulated in our careers so far. This game features a Bacteriophage that for some reason decides to fight Coronavirus-like enemies. After each stage is completed, the field grows!
          <br><br>  
          This game features randomly generated obstacles, collectibles, and enemies. The enemies have some AI path finding and seek to destroy the Phage.
          </p>
        <hr>
          <iframe mozallowfullscreen="true" allow="autoplay; fullscreen"  src="phageShift/webbuild.html" style="border:0px #000000 none;" name="PhageShift" scrolling="no" msallowfullscreen="true" allowfullscreen="true" webkitallowfullscreen="true" allowtransparency="true" frameborder="0" marginheight="px" marginwidth="320px" height="650px" width="1000px">
          </iframe>
        <hr>
        <hr>
          <h2>SpiderCrane - on the Web:</h2>
          <p>
          I created this game with the goal of implementing some crane behaviors.
          <br><br>
          Rather than creating a standard crane, I thought that it would be amusing to make a spider with the front legs behaving as cranes. This yielded an end result that was more complicated than necessary, yet amusing regardless.
          <br><br>
          Summary: Pick up the flies that jiggle around randomly, trying to escape their binds. You can crawl around, then switch modes or switch legs which behave as a "crane game" and attempt to grab the flies and eat them.
          </p>
        <hr>
          <iframe mozallowfullscreen="true" allow="autoplay; fullscreen"  src="spiderWeb/webbuild.html" style="border:0px #000000 none;" name="SpiderCrane" scrolling="no" msallowfullscreen="true" allowfullscreen="true" webkitallowfullscreen="true" allowtransparency="true" frameborder="0" marginheight="px" marginwidth="320px" height="650px" width="1000px">
          </iframe>
        <hr>
        <hr>
          <h2>aMAZEing:</h2>
          <p>
          I created this game with the goal of demonstrating basic controls and spawning objects in a maze-like experience.
          <br><br>
          Of course, I tried to put an interesting spin on it... I am egg-static at the results!
          <br><br>
          Summary: Play as an egg rolling through a "fridge" to gather ingredients. The fridge opens after collecting enough items to allow exiting the maze and features randomized locations for collectibles.
          </p>
        <hr>
          <iframe mozallowfullscreen="true" allow="autoplay; fullscreen"  src="mazeWeb/webbuild.html" style="border:0px #000000 none;" name="aMAZEingGame" scrolling="no" msallowfullscreen="true" allowfullscreen="true" webkitallowfullscreen="true" allowtransparency="true" frameborder="0" marginheight="px" marginwidth="320px" height="650px" width="1000px">
          </iframe>
        <hr>
      </div>

      <div id="Contact" class="tabcontent">
        <hr><hr>
        <br><br>
        <address>
          Contact Email:
          <em><a href="mailto:benbwarner@gmail.com">benbwarner@gmail.com</a></em><br>
          LinkedIn:
          <em><a href="https://www.linkedin.com/in/benjamin-b-warner">https://www.linkedin.com/in/benjamin-b-warner</a></em><br>
          Github:
          <em><a href="https://github.com/benjiit/">@benjiit</a></em><br>
          Thingiverse:
          <em><a href="https://www.thingiverse.com/benjiit/designs">benjiit</a></em><br>
        </address>
        <br><br>
        <hr><hr>
      </div>
      
      <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
      </script>
    </div>
  </body>
</html>
