<!DOCTYPE html>
<html lang="en">
<head>
  <title>BW Digital Art Nexus</title>
  <meta name="description" content="A digital art nexus for displaying the works of Ben B. Warner">
  <meta name="description" keywords="ben, warner, digital, art, graphics, prototype, engineer">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body { 
    font-family: "Times New Roman", Times, serif;
    background-image: url('assets/starfield-field.jpg');
  }
  /* Style the header */
  header {
    height: 7vw;
    width: 100%;
    position: fixed;
    top: 0; left: 0;
    background-color: #333;
    text-align: center;
    font-size: 2vw;
    color: white;
  }
  /* Fixed sidebar */
  sidenav {
    height: 100%;
    width: 12vw;
    position: fixed;
    top: 7vw;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
  }
  sidenav a {
    padding: 1vw 2vw 1vw 3vw;
    font-size: 1.5vw;
    color: #818181;
    display: block;
  }
  sidenav a:hover { color: #f1f1f1; }
  
  main {
    margin-left: 15vw; /* Same as the width of the sidenav */
    font-size: 1.5vw; /* Increased text to enable scrolling */
    padding: 3vw 2vw;
    background-color: #777;
    color: white;
  }
  
  </style>
</head>
<body>
<header>
  <p>Ben Warner's Digital Art Nexus</p>
</header>
<sidenav>
  <a href="#about">About</a>
  <a href="#3Dworks">3D Works</a>
  <a href="#2Dworks">2D Works</a>
  <a href="#other">Other</a>
  <a href="games">Game Development</a>
  <a href="engineering">Engineering Works</a>
  <a href="#contact">Contact</a>
</sidenav>
<hr>
<main id="about">
  <hr>
  <h2>About Me:</h2>
  <p>I am a Mechanical Engineer with a Bachelor's Degree from Clemson University, dedicated to improving the world through sustainable practices in both my personal and professional life. I am passionate about working with emerging technologies such as VR and 3D printing and continuously seek opportunities to enhance and innovate these fields.
  <br><br>
  Proficient in multiple programming languages, including C++ and Python, I am also highly skilled in design software such as SolidWorks and other CAD tools, with extensive experience in data management using PDM, PLM, Windchill, and 3DExperience.
  <br><br>
  Currently, I am advancing my 3D design and programming skills through a Master of Science in Digital Production Arts. This program allows me to effectively utilize my free time to further develop my interests in digital productions.
  <br><br>
  I excel in team environments and thrive on the challenge of finding creative and innovative solutions daily.</p>
  <hr>
</main>
<hr>
<main id="3Dworks">
  <hr>
  <h2>3D Works:</h2>
    <a href="dpa8070/finalProject-wereDog">See WereDog details...</a><span style="display:inline-block; width: 11%;"></span>
    <a href="dpa8070/unicycleAnimation">See Unicycle details...</a><span style="display:inline-block; width: 13%;"></span>
    <a href="dpa8070/sceneReplication">See Scene Replication details...</a>
    <br>
    <video src="dpa8070/finalProject-wereDog/wereDogVid.mp4" width="28%" controls preload></video>
    <video src="dpa8070/unicycleAnimation/render/unicycleVid1.mp4" width="30%" controls preload></video>
    <image src="dpa8070/sceneReplication/images/referenceView.png" width="38%" controls preload></image>
    <br><br>
    <a href="/zbrush/">See all ZBrush views...</a>
    <br>
    <image src="images/zBrush/Warner_Ben_P6-04.jpg" width="32%" controls preload></image>
    <image src="images/zBrush/Warner_Ben_P6-03.jpg" width="32%" controls preload></image>
    <image src="images/zBrush/Warner_Ben_P6-01.jpg" width="32%" controls preload></image>
    <br><br>
    <a href="/3Dworks/">Other 3D Works...</a>
  <hr>
</main>
<hr>
<main id="2Dworks">
  <hr>
  <h2>2D Works:</h2>
  <p>Nothing here... yet!</p>
  <hr>
</main>
<hr>
<main id="contact">
  <hr>
  <address>
    Contact Email:
    <em><a href="mailto:benbwarner@gmail.com">benbwarner@gmail.com</a></em><br>
    LinkedIn:
    <em><a href="https://www.linkedin.com/in/benjamin-b-warner">https://www.linkedin.com/in/benjamin-b-warner</a></em><br>
    Github:
    <em><a href="https://github.com/benjiit/">@benjiit</a></em><br>
    Thingiverse:
    <em><a href="https://www.thingiverse.com/benjiit/designs">benjiit</a></em><br>
  </address>
  <hr>
</main>
<hr>
</body>
</html>
